File 'gen_int1_1.col' contains 37 collisions named:

int_tatooA05
int_tatooA01
int_tatooA02
int_tatooA03
int_tatooA04
int_7_11A40
int_7_11A41
711_c
711_d
int_7_11A42
int_7_11A5
int_sex01
Int_tat_tools
Int_tat_lights
CJ_SEX_COUNTER03
chnsaw1
hotelferns1_LAn
Hotelatrium_LAn
int_tatooA06
int_tatooA07
int_tatooA08
Int_tat_tools01
Int_tat_lights01
int_tatooA09
int_tatooA10
int_tatooA11
int_tatooA12
int_tatooA13
Int_tat_tools02
Int_tat_lights02
int_tatooA14
int_tatooA15
int_7_11A40_bits
int_7_11A41_bits
int_7_11A41_bits01
SEX_SHOP_DET
int_7_11A41_bits02
