File 'proc_int2.col' contains 63 collisions named:

CJ_TOILET1
CJ_BS_SINK
CJ_BATH1
CJ_SHOWER1
CJ_B_SINK2
CJ_BATH2
CJ_SHOWER2
CJ_TOILET2
CJ_BATH3
CJ_B_SINK3
CJ_B_SINK4
CJ_TOILET4
CJ_BATH4
CJ_SHOWER4
CJ_TOILET3
CJ_OFF2_LIC_2_L
CJ_OFF2_LIC_2_R
CJ_OFF2_LIC_1_M
CJ_OFF2_LIC_1_R
CJ_OFF2_LIC_1_L
CJ_OFF2_LIC_2_M
CJ_SS_1_M
CJ_SS_1_L
CJ_SS_1_R
CJ_SS_2_R
CJ_SS_2_M
CJ_SS_2_L
CJ_SS_3_M
CJ_SS_3_L
CJ_SS_4_M
CJ_SS_4_L
CJ_SS_4_R
CJ_SS_7_M
CJ_SS_6_R
CJ_SS_6_M
CJ_SS_6_L
CJ_SS_7_R
CJ_SS_7_L
CJ_SS_8_R
CJ_SS_8_L
CJ_SS_8_M
CJ_SS_5_M
CJ_SS_5_L
CJ_SS_5_R
CURTAIN_1_CLOSED
CURTAIN_1_OPEN
Hotel_dresser_2
HOTEL_S_BEDSET_1
HOTEL_D_BEDSET_1
HOTEL_D_BEDSET_3
HOTEL_S_BEDSET_3
Hotel_dresser_3
Hotel_dresser_1
Hotel_dresser_4
Hotel_SINGLE_1
Hotel_dresser_5
CJ_SLOT_PROPg
CJ_TOILET_BS
CJ_B_SINK1
cj_bs_light
CJ_SOAP_DISP
CJ_HANDDRIER
CJ_SS_3_R
