File 'countn2_20.col' contains 37 collisions named:

desn2_stwnblok2
ros_townhall
desn2_cn2blok1
des_trainline07
des_powercable_07
des_treeline1
des_treeline2
des_cn2blok4
des_bluecafe01
des_stmotsigbas1
des_stwnmotel02
des_stwnhotel1
des_rockgp1_01
des_rockgp2_
des_rockgp2_04
des_rockgp2_21
des_ufoinn
radar_bit_02
radar_bit_04
s_bit_03
s_bit_06
s_bit_10
des_ebrigroad07
desh2_weefact2_
desn2_shed3_
des_sbridsupps04
s_bit_06_4
s_bit_06_5
desn2_stwnalph1
cn2_roadblock03
cn2_roadblock04
des_stwnbowl
cn2_ringking
des_alphabit01
des_alphabit04
cn2_ftcar_sig1
des_aroadbit04
