File 'cranes_dyn2.col' contains 31 collisions named:

ContainerCrane_03
ContainerCrane_01
ContainerCrane_04
MagnoCrane_02
MagnoCrane_01
MagnoCrane_04
MagnoCrane_03
TwrCrane_M_04
TwrCrane_M_01
TwrCrane_M_02
ContainerCrane_02
TwrCrane_M_03
TwrCrane_S_04
TwrCrane_S_01
TwrCrane_S_02
TwrCrane_S_03
TwrCrane_L_04
TwrCrane_L_01
TwrCrane_L_02
TwrCrane_L_03
LODtainerCrane_04
LODtainerCrane_03
LODnoCrane_01
LODnoCrane_02
LODnoCrane_03
LODCrane_S_03
LODCrane_S_04
LODCrane_M_01
LODCrane_M_04
LODCrane_L_03
LODCrane_L_02
