File 'cuntdesxref.col' contains 48 collisions named:

nt_noddonkbase
quarry_crusher
drv_in_spkrs
tepee_room_
des_westsaloon_
mil_samsite
mil_hangar1_
bonyrd_block1_
bonyrd_block2_
bonyrd_block3_
derrick01
mil_sambase
a51_spottower
a51_panel
cxf_payspray_
des_payspint
cxf_spraydoor1
des_bighus03
des_bighus02
des_bighus01
BIG_COCK_SIGN
torino_mic
cxrf_savhus1_
cxrf_savhusgar1_
cxref_woodstair
des_ruin2_
des_ruin1_
des_ruin3_
a51_labtable1_
a51_halbox_
a51_light1_
a51_srack2_
a51_srack3_
a51_srack4_
a51_srack1_
a51_sdsk_ncol1_
a51_sdsk_ncol2_
a51_sdsk_ncol3_
a51_sdsk_ncol4_
a51_sdsk_2_
a51_sdsk_3_
a51_sdsk_4_
a51_sdsk_1_
cxrf_floodlite_
cxrf_a51_stairs
cxrf_a51sect
cxrf_a51sect2
cxref_woodjetty
