File 'law2_2.col' contains 45 collisions named:

RailTunn02_LAw2
Roads11_LAw2
Roads14_LAw2
Roads19_LAw2
Roads12_LAw2
Roads17_LAw2
Roads20_LAw2
Roads21_LAw2
Roads22_LAw2
Roads06_LAw2
Roads05_LAw2
rodeo01_LAw2
rodeo02_LAw2
rodeo03_LAw2
sunset01_LAw2
rodeo06_LAw2
SunBils02_LAw2
rodeo05_LAw2
rodeo05Tr_LAw2
SunBils04_LAw2
Sunset04_LAw2
Sunset05_LAw2
Sunset04Tr_LAw2
sunset02Tr_LAw2
sunset07_LAw2
sunset08_LAw2
rodeo06Tr_LAw2
rodeo04_LAw2
rodeo04Tr_LAw2
rodeo02Tr_LAw2
sunitwin01_LAw2
sunset07Tr_LAw2
countclub01_LAw2
countclub02_LAw2
countclubTr_LAw2
tvstudio01_LAw2
RailTunn04_LAw2
Roads09_LAw2
Roads10_LAw2
Roads36_LAw2
tunblock_LAw2
tunent01_LAw2
tvstudioTr_LAw2
LTS04_LAw2
country_law2
