File 'law2_3.col' contains 48 collisions named:

Beach01_LAw2
pier04b_LAw2
santahouse02_law2
santahouse04_law2
santahouse05_law2
Pier02c_LAw2
Pier02b_LAw2
pier03b_LAw2
lawborder2b_LAW2
santahousegrp_law2
sanpedlithus_LAw2
ferris01_LAw2
pier03c_LAw2
Pier04_LAw2
Roads23_LAw2
Roads33_LAw2
BeaCliff03_LAw2
Roads31_LAw2
BeaLand01_LAw2
Roads02_LAw2
Roads07_LAw2
Roads18_LAw2
Roads01_LAw2
SanClifft04_LAw2
SanClifft05_LAw2
SanCliff04Tr_LAw2
lawborder2a_LAW2
lawborder2c_LAW2
BeaLanTr02_LAw2
rdsign01_LAw2
Roads03_LAw2
Roads32_LAw2
BeaLanTr01_LAw01
BeaLanTr03_LAw2
santahouseTr_law2
BeaCliff02_LAw2
BeaCliff02Tr_LAw2
Pier01_LAw2
Pier02_LAw2
Pier03_LAw2
Pier01Tr_LAw2
Pier02Tr_LAw2
pier03Tr_LAw2
ferris01Tr_LAw2
pier04a_LAw2
pier04Tr_LAw2
santagard_LAw2
LTS01_LAw2
