File 'sfn_1.col' contains 57 collisions named:

land2_sfN10
land2_sfN01
land_SFN06
land2_sfN11
land2_sfN09
land2_sfN13
land2_sfN15
land2_sfN12
land2_sfN17
land_SFN13
land_sfn18
road01sfn
road07sfn
land_sfn20
road02sfn
carpark_sfn02
cock_sfn14
preshoosml02_SFN
preshoosbig02_SFN
hway_SFN01
hway_SFN03
hway_SFN04
GGbridgeend_SFN
preshoosbig01_SFN01
preshoos03_SFN01
preshoos03_SFN02
preshoos01_SFN03
preshoos03_SFN03
preshoosml02_SFN01
bigsfnlite02
bigsfnlite05
bigsfnlite08
bigsfnlite10
bigsfnlite12
bigsfnlite14
land2_sfN02
land2_sfN04
land2_sfN03
land2_sfN06
land2_sfN05
land2_sfN20
sfn_crashbar06
sfn_crashbar01
sfn_crashbar02
sfn_crashbar03
sfn_crashbar07
hedge02_SFN_CM
land2_sfN09a
SFNhdge_presi_cm10
SFNpres_hdge_10
SFNfence_pres_5
SFN_pres_hedge9
SFN_STAIRS_bit
sbedsfn1_SFN
sbedsfn2_SFN
sbedsfn3_SFN
hway_SFN02
